<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | FAQ Accordion Card</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style-media.css">
</head>

<body>
  <!-- Pixel-perfect -->
  <!-- <img class="pixel-perfect-image" src="./pixel-perfect/mobile-design.png" alt=""> -->
  <!-- <img class=" pixel-perfect-image" src="./pixel-perfect/desktop-design.png" alt=""> -->
  <main>
    <div class="logo-box">
      <img class="faq__img-box" src="./images/illustration-box-desktop.svg" alt="box">
    </div>
    <div class="faq">
      <div class="faq__mobile-log">
        <img class="faq__img-logo" src="./images/illustration-woman-online-mobile.svg" alt="title">
        <img class="faq__img-shadow" src="./images/bg-pattern-mobile.svg" alt="title shadow">
      </div>
      <div class="faq__desktop-log">
        <img class="faq__img-logo" src="./images/illustration-woman-online-desktop.svg" alt="title">
        <img class="faq__img-shadow" src="./images/bg-pattern-desktop.svg" alt="title shadow">
      </div>
      <div class="container">
        <h1 class="title">FAQ</h1>
        <details>
          <summary>How many team members can I invite?
            <img src="./images/icon-arrow-down.svg" alt="arrow">
          </summary>
          <p>You can invite up to 2 additional users on the Free plan. There is no limit on
            team members for the Premium plan.</p>
        </details>

        <details>
          <summary>What is the maximum file upload size?
            <img src="./images/icon-arrow-down.svg" alt="arrow">
          </summary>
          <p>No more than 2GB. All files in your account must fit your allotted storage space.</p>
        </details>

        <details>
          <summary>How do I reset my password?
            <img src="./images/icon-arrow-down.svg" alt="arrow">
          </summary>
          <p>Click “Forgot password” from the login page or “Change password” from your profile page.
            A reset link will be emailed to you</p>
        </details>

        <details>
          <summary>Can I cancel my subscription?
            <img src="./images/icon-arrow-down.svg" alt="arrow">
          </summary>
          <p>Yes! Send us a message and we’ll process your request no questions asked.</p>
        </details>

        <details>
          <summary>Do you provide additional support?
            <img src="./images/icon-arrow-down.svg" alt="arrow">
          </summary>
          <p>Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
        </details>

      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/vzvanov" target="_blank">vzvanov</a>.
  </footer>
</body>

</html>